'''
！！！在运行代码的过程发现了大量的数据中存在空格的问题，因此首先需要把所有的数据中的空格去掉
首先需要解决数据异常（脏、乱、差）的问题：
（√）1、‘房屋户型’字段：共12条数据为‘车位’ -> 全部删去；
（√）2、‘装修情况’字段：存在‘年份’、‘暂无数据’、‘塔楼’等三个怪异字段，共计12条脏数据；
同时这12条脏数据的‘房屋户型’字段全部都为‘车位’，刚好一致，故删去；（这里可以不用处理，在“房屋户型”中已处理）
（√）3、‘所在楼层’字段：存在‘暂无数据’、‘塔楼’共计4条数据（已被处理，因为是其‘房屋户型’为‘车位’）；
还存在1条数据为‘上叠(共4层)’，但是建房年份缺失；（直接删去）
（√）4、‘建房时间’字段：存在8060条数据为‘板楼’，‘板塔结合’，‘平房’，‘塔楼’，是由于缺少建房时间字段，数据被前移了；
因此，将这些8060条数据的‘建房时间’字段改为‘暂无数据’，并把这8060条数据的‘建筑类型’字段为改为这里的数据；
'''
import pandas as pd

data_path = r'广州市链家二手房数据(初).csv'
data = pd.read_csv(data_path)

# 去除所有字段的值的前后空格
house_columns = ['标题', '小区', '地区', '总价', '单价', '所在区', '房屋户型', '建筑面积', '房屋朝向', '装修情况', '所在楼层', '建房时间', '建筑类型']
data['标题'] = data['标题'].str.strip()
data['小区'] = data['小区'].str.strip()
data['地区'] = data['地区'].str.strip()
data['单价'] = data['单价'].str.strip()
data['所在区'] = data['所在区'].str.strip()
data['房屋户型'] = data['房屋户型'].str.strip()
data['建筑面积'] = data['建筑面积'].str.strip()
data['房屋朝向'] = data['房屋朝向'].str.strip()
data['装修情况'] = data['装修情况'].str.strip()
data['所在楼层'] = data['所在楼层'].str.strip()
data['建房时间'] = data['建房时间'].str.strip()
data['建筑类型'] = data['建筑类型'].str.strip()

# 删除‘房屋户型’列中值为 '车位' 的行
data = data[data['房屋户型']!= '车位']
# 删除‘所在楼层’列中为‘上叠(共4层)’的行
data = data[data['所在楼层']!= '上叠(共4层)']

# 找出 '建房时间' 列中存在错误数据的行(共8059条数据)
wrong_data_index = data[(data['建房时间'] == '板楼') | (data['建房时间'] == '板塔结合') | (data['建房时间'] == '平房') | (data['建房时间'] == '塔楼')].index
# print(wrong_data_index)
# 将这些行的 '建筑类型' 字段修改为 '建房时间' 字段中的数据
data.loc[wrong_data_index, '建筑类型'] = data.loc[wrong_data_index, '建房时间']
# 将这些行的 '建房时间' 字段修改为 '暂无数据'
data.loc[wrong_data_index, '建房时间'] = '暂无数据'
# print(data.loc[wrong_data_index,:])
data.to_csv('./广州市链家二手房数据(终).csv', index=False)